* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: #f0dca7;
  color: #33628e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style-type: none;
}

.list-item {
  display: inline-block;
  padding: 20px 10px;
  color: 33628e;
}

.navbar a {
  text-decoration: none;
  color: 33628e;
  margin: 10px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  color: white;
  background-image: url(../images/DSC_0099a.jpg);
  background-size: cover;
}

.navbar ul a {
  color: #33628e;
}

.hero h1 {
  font-size: 64px;
  padding: 20px 40px;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  grid-template-rows: 4fr 1fr 1fr;
  min-height: 100vh;
  background: black;
}

.sailboat-logo {
  background: white;
  grid-area: 1 / 1 / 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.aca-logo {
  background: #33628e;
  grid-area: 2 / 1 / span 2 / span 1;
}

.contact {
  background: #33628e;
  grid-area: 2 / 2 / span 1 / span 1;
}

.hero-contact {
  border: #fc751e solid;
  border-radius: 10px;
  text-align: center;
  width: 120px;
  color: #fc751e;
}

.social {
  background: #33628e;
  grid-area: 3 / 2 / span 1 / span 1;
}

.carousel {
  background: white;
  grid-area: 1 / 3 / span 3 / span 1;
  object-fit: cover;
}

.slides {
  object-fit: cover;
}

.footer-grid {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr;
  grid-template-rows: 4fr;
  background-color: gray;
}

.contact-form {
  grid-area: 1 / 1 / 3 / 2;
  color: white;
}

.about {
  grid-area: 1 / 2 / 3 / 3;
  color: white;
  font-size: 16px;
  line-height: 24px;
  margin: 10px;
}

.info {
  grid-area: 1 / 3 / 3 / 5;
  color: white;
  font-size: 16px;
  line-height: 24px;
}

.social-icons {
  grid-area: 2 / 3 / 2 / 4;
}

.footer-logo {
  grid-area: 2 / 4 / 2 / 5;
}

.contact-form {
  display: inline-block;
  margin: 10px;
}

.info {
  margin: 10px;
  font-size: 17px;
  line-height: 30px;
}

label {
  display: block;
  margin: 10px;
}

input {
  margin: 10px;
  width: 90%;
}

textarea {
  margin: 10px;
}

.home-card-images {
  width: 100%;
  height: 100%;
  display: block;
}

.home-card-wrapper {
  margin: 20px 0;
  width: 100%;
}

.home-card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-inner {
  background: #f0dca7;
}

.card-top {
  width: 100%;
  height: auto;
  padding-bottom: 0;
}

.card-bottom {
  padding: 15px;
}

.card-bottom .card-info {
  padding: 15px;
  margin: 10px 0;
}

.card-bottom .card-info .home-card-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-inner {
  border-radius: 10px;
  overflow: hidden;
}

.flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
  color: #33628e;
  font-size: 16px;
  line-height: 24px;
}

.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
}

.myslides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.camp-card-one {
  max-width: 720px;
  margin: 0 auto;
  color: #33628e;
  background-color: #f0dca7;
  border-radius: 10px;
  padding: 20px;
}

.aspect-ratio {
  position: relative;
  background: black;
  width: 100%;
  padding-top: 56.25%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.camp-card-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: none;
  margin: 10px;
  background-color: #f0dca7;
  border-radius: 10px;
  padding: 20px;
  color: #33628e;
}

.camp-card-two-image {
  grid-area: 1 / 2 / 2 / 3;
}

.home-cards-button {
  background-color: #f0dca7;
  color: #33628e;
  border: 2px solid #33628e;
  border-radius: 10px;
  text-align: center;
  width: 120px;
}

.camp-card-three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.01fr 0.5fr 0.5fr;
  background-color: #f0dca7;
  color: #33628e;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}

.camp-card-three-header {
  grid-area: 1 / 1 / 1 / 1;
}

.brooks-image {
  grid-area: 2 / 1 / 3 / 2;
}

.brooks-content {
  grid-area: 2 / 2 / 3 / 2;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  object-fit: cover;
}

.smith-image {
  grid-area: 3 / 2 / 3 / 2;
  position: relative;
  object-fit: cover;
  font-size: 16px;
  line-height: 24px;
}

.smith-content {
  grid-area: 3 / 1 / 3 / 1;
}

.retreats-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  color: white;
  background-image: url(../images/retreats.jpeg);
  background-size: cover;
  margin-bottom: 10px;
}

.retreats-hero h1 {
  font-size: 64px;
  padding: 20px 40px;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.2);
}
